# spring-dbunit-utils-demo

./: pom.xml
demo-hibernate-jpa/: pom.xml
demo-hibernate-jpa/src/main/java/eu/byjean/dao/: AddressDao.java  Dao.java  UserDao.java
demo-hibernate-jpa/src/main/java/eu/byjean/dao/impl/: AbstractDao.java  AddressDaoImpl.java  UserDaoImpl.java
demo-hibernate-jpa/src/main/java/eu/byjean/model/: Address.java  User.java
demo-hibernate-jpa/src/test/java/eu/byjean/dao/: AddressDaoTest.java  UserDaoTest.java
demo-hibernate-jpa/src/test/resources/: logback-test.xml
demo-hibernate-jpa/src/test/resources/eu/byjean/dao/: AddressDaoTest.xml  applicationContext-test.xml  test-hsqldb.properties
src/main/java/eu/byjean/dao/: UserDaoImpl.java
src/main/java/eu/byjean/model/: Address.java  Person.java  User.java
src/main/resources/: applicationContext.xml
src/test/java/eu/byjean/dao/: UserDaoTest.java
src/test/resources/: applicationContext-test-hsqldb.xml  applicationContext-test.xml  logback-test.xml  test-hsqldb.properties
src/test/resources/eu/byjean/dao/: UserDaoTest.xml
