<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>eu.byjean</groupId>
    <artifactId>spring-dbunit-utils-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>eu.byjean</groupId>
    <artifactId>demo-hibernate-jpa</artifactId>
    <properties>
        <!-- project conf -->
        <java.version>1.5</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.0.0</logback.version>

        <!-- dependencies -->
        <spring.version>3.1.0.RELEASE</spring.version>
        <hibernate.version>3.6.9.Final</hibernate.version>

        <!-- test dependencies -->
        <spring-dbunit.version>1.1.4</spring-dbunit.version>
        <spring-dbunit-test-hibernatejpa.version>1.0.0-SNAPSHOT</spring-dbunit-test-hibernatejpa.version>
        <hsqldb.version>2.2.7</hsqldb.version>
    </properties>
    <dependencyManagement>
        <dependencies>
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-orm</artifactId>
                 <version>${spring.version}</version>
             </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>com.excilys.ebi.spring-dbunit</groupId>
                <artifactId>spring-dbunit-test</artifactId>
                <version>${spring-dbunit.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.byjean</groupId>
                <artifactId>spring-dbunit-test-hibernatejpa</artifactId>
                <version>${spring-dbunit-test-hibernatejpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.excilys.ebi.spring-dbunit</groupId>
            <artifactId>spring-dbunit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.byjean</groupId>
            <artifactId>spring-dbunit-test-hibernatejpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <parallel>classes</parallel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>excilys</id>
            <url>http://repository.excilys.com/content/repositories/releases</url>
        </repository>
    </repositories>
</project>
